# Database
DB_HOST=humble.chgw62oaox29.ap-south-1.rds.amazonaws.com
DB_USER=humble_admin
DB_PASSWORD=yjugjDSF34thg
DB_NAME=humble

EXIT_TIME="23.30"

STOP_LOSS_PERCENTAGE=5
BULLISH_RSI_ENABLER=disable
BULLISH_RSI_LIMIT=50
BULLISH_CONDITION=high
RSI_PERIOD=14
RSI_UPPER=60
RSI_MIDDLE=50
RSI_LOWER=40
RSI_LENGTH=14
PUT_UL=99
PUT_LL=1

SUPER_TREND_LENGTH=10
SUPER_TREND_MULTIPLIER=3
SUPERTREND=no 
SUPERTREND_TRAILING=no 
TIMEFRAME=1m
CHART_REFERENCE=option_chart
THIRD_CHART_REFERENCE=no
BUY_ONLY_CALL_OR_PUT=call
ORDER_TYPE=slm
LIMIT_ORDER_VALUE=open



candle_condition='Higher Than Previous Candle Close and Above RSI Upper Limit'
previous_candle='Close'
close_condition='Higher Than or Equal to'
condition='Close'
call_candle_condition='Higher Than Previous Candle Close and Above RSI Upper Limit'
call_previous_candle='Close'
call_close_condition='Higher Than or Equal to'
call_condition='Close'
put_candle_condition='Lower than Previous Candle Close and Above the RSI Upper Limit'
put_previous_candle='Close'
put_close_condition='Higher Than or Equal to'
put_condition='Close'

ISL='Bearish candle below LL'
TSL1='Not Applicable'
TSL2='Exit half and remaining at bearish candle low'

TARGET_SPLIT=disable
TARGET=100%
FIRST_TARGET=50%
FIRST_TARGET_TRAILING=50% 
SECOND_TARGET=50%
SECOND_TARGET_TRAILING=50%

SINGLE_CANDLE_CONDITION=250
TSLOFSCC=20%
AFTER_SCC_X_PCT_PRICE_MOVE=10%
AFTER_SCC_Y_PCT_TRAILING_MOVE=10%

ENVIRONMENT=development    #environments: production/development

BINANCE_TESTNET_API=1N4IEJdBPpBIf71JXzI0d5PNaJEXghUNP3YJLQJlCkZS4f4DGXShxfFZtqRcpdL3
BINANCE_TESTNET_SECRET=USVJgDRlA5NYbZSqNe67TfOjXR7a901mzMHrNAdvq1kENQDBzFoGjBE81R1FhGp7

BINANCE_API_KEY=BgqJ9CLb1BU3arLkD7NvxQnkyMxGsd5Kcbq1eUBrdITnoNZBWBIIOtTzgXOEz7Kq
BINANCE_API_SECRET=NkokcF67YKR3mc9xSUfrqZvh5MmDMpCMetTeErBXeIqXJKDJvS01J9uUYPdSgRF3

#SETTINGS

#ORDER_TYPE=MARKET LIMIT LIMIT_OPEN LIMIT_HIGH LIMIT_LOW LIMIT_CLOSE 
ORDER_TYPE=MARKET

Isl_percentage=10%

#supertrend
length=10
factor=3