# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pytrade

STOP_LOSS_PERCENTAGE=5
RSI_PERIOD=14
RSI_UPPER=70
RSI_MIDDLE=50
RSI_LOWER=30
RSI_LENGTH=14
SUPER_TREND_LENGTH=10
SUPER_TREND_MULTIPLIER=3
SUPERTREND=no
TIMEFRAME=5m
BINANCE_API_KEY=BgqJ9CLb1BU3arLkD7NvxQnkyMxGsd5Kcbq1eUBrdITnoNZBWBIIOtTzgXOEz7Kq
BINANCE_API_SECRET=NkokcF67YKR3mc9xSUfrqZvh5MmDMpCMetTeErBXeIqXJKDJvS01J9uUYPdSgRF3

ENVIRONMENT=development    #environments: production/development

BINANCE_TESTNET_API=1N4IEJdBPpBIf71JXzI0d5PNaJEXghUNP3YJLQJlCkZS4f4DGXShxfFZtqRcpdL3
BINANCE_TESTNET_SECRET=USVJgDRlA5NYbZSqNe67TfOjXR7a901mzMHrNAdvq1kENQDBzFoGjBE81R1FhGp7